<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/colorStrip"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/color_strip_red" />
    <View 
        android:id="@+id/transparent_panel"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#55ffffff"/>

    <TextView
        android:id="@+id/title"
        style="@style/content_page_large_text"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="Home" />

        <GridView
            android:id="@+id/questions_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/colorStrip"
            android:paddingTop="20dip"
            android:columnWidth="150dip"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidthUniform">

        </GridView>

</RelativeLayout>